import java.io.IOException;
import java.util.Scanner;
 
public class Area {
 
    public static void main(String[] args) throws IOException {
    	double A;
    	double B;
    	double C;
    	Scanner entrada = new Scanner(System.in);
    	
    	A = entrada.nextDouble();
    	B = entrada.nextDouble();
    	C = entrada.nextDouble();
    	
    	System.out.printf("TRIANGULO: %.3f\n", (A*C/2));
    	System.out.printf("CIRCULO: %.3f\n", (C*C * 3.14159));
    	System.out.printf("TRAPEZIO: %.3f\n", ((A+B)*C/2));
    	System.out.printf("QUADRADO: %.3f\n", (B*B));
    	System.out.printf("RETANGULO: %.3f\n", (A*B));
    }
 
}
