import java.io.IOException;
import java.util.Scanner;

public class FormulaDeBhaskara {
 
    public static void main(String[] args) throws IOException {
    	Scanner sc = new Scanner(System.in);
    	double A = sc.nextDouble(), B = sc.nextDouble(), C = sc.nextDouble();
    	double raiz = B * B - 4 * A * C;
    	
    	if (raiz < 0 || A == 0) {
			System.out.println("Impossivel calcular");
		} else {
			double R1 = (-B + Math.sqrt(raiz)) / (2 * A);
			double R2 = (-B - Math.sqrt(raiz)) / (2 * A);
			
			System.out.printf("R1 = %.5f\nR2 = %.5f\n", R1, R2);
		}
    }
 
}
