import java.io.IOException;
import java.text.DecimalFormat;
import java.util.Scanner;

public class Media3 {
 
    public static void main(String[] args) throws IOException {
    	Scanner sc = new Scanner(System.in);
    	DecimalFormat df = new DecimalFormat("0.0");
    	double n1 = sc.nextDouble(), n2 = sc.nextDouble(), n3 = sc.nextDouble(), n4 = sc.nextDouble();
    	double media = ((n1*2) + (n2*3) + (n3*4) + n4) / 10;
    	
    	System.out.println("Media: " + df.format(media));
    	
    	if (media >= 7) {
			System.out.println("Aluno aprovado.");
		} else if (media >= 5 && media < 7) {
			System.out.println("Aluno em exame.");
			double n5 = sc.nextDouble();
			System.out.println("Nota do exame: " + n5);
			double media2 = (media + n5) / 2;
			
			if (media2 >= 5) {
				System.out.println("Aluno aprovado.\nMedia final: " + df.format(media2));
			} else {
				System.out.println("Aluno reprovado.\nMedia final: " + df.format(media2));
			}
		} else {
			System.out.println("Aluno reprovado.");
		}
    }
 
}
