import java.io.IOException;
import java.util.Scanner;

public class SortSimples {
 
    public static void main(String[] args) throws IOException {
    	Scanner sc = new Scanner(System.in);
    	int v1 = sc.nextInt(), v2 = sc.nextInt(), v3 = sc.nextInt();
    	
    	if (v1 > v2 && v2 > v3) {
			System.out.println(v3 + "\n" + v2 + "\n" + v1 + "\n");
		} else if (v1 > v3 && v3 > v2) {
			System.out.println(v2 + "\n" + v3 + "\n" + v1 + "\n");
		} else if (v2 > v1 && v1 > v3) {
			System.out.println(v3 + "\n" + v1 + "\n" + v2 + "\n");
		} else if (v2 > v3 && v3 > v1) {
			System.out.println(v1 + "\n" + v3 + "\n" + v2 + "\n");
		} else if (v3 > v2 && v2 > v1) {
			System.out.println(v1 + "\n" + v2 + "\n" + v3 + "\n");
		} else {
			System.out.println(v2 + "\n" + v1 + "\n" + v3 + "\n");
		}
    	
		System.out.println(v1 + "\n" + v2 + "\n" + v3);
    }
 
}
