import java.io.IOException;
import java.util.Scanner;

public class Triangulo {
 
    public static void main(String[] args) throws IOException {
    	Scanner sc = new Scanner(System.in);
    	double A = sc.nextDouble(), B = sc.nextDouble(), C = sc.nextDouble();
    	
    	if (((B-C) < A && A < (B+C)) && ((A-C) < B && B < (A+C)) && ((A-B) < C && C <(A+B))) {
			double perimetro = A + B + C;
			System.out.printf("Perimetro = %.1f\n", perimetro);
		} else {
			double area = (A+B) * C / 2;
			System.out.printf("Area = %.1f\n", area);
		}
    }
 
}
