import java.io.IOException;
import java.util.Scanner;

public class TiposDeTriangulos {
 
    public static void main(String[] args) throws IOException {
    	Scanner sc = new Scanner(System.in);
    	double a = sc.nextDouble(), b = sc.nextDouble(), c = sc.nextDouble(), aux;
    	
    	if (b > a && c < b) {
			aux = a;
			a = b;
			b = aux;
		} else if (c > a) {
			aux = a;
			a = c;
			c = aux;
		}
    	
    	if (a >= b + c) {
			System.out.println("NAO FORMA TRIANGULO");
		} else if (a * a == b * b + c * c) {
			System.out.println("TRIANGULO RETANGULO");
		} else if (a * a > b * b + c * c) {
			System.out.println("TRIANGULO OBTUSANGULO");
		} else if (a * a < b * b + c * c) {
			System.out.println("TRIANGULO ACUTANGULO");
		}
    	
    	if (a == b && c == a) {
			System.out.println("TRIANGULO EQUILATERO");
		} else if (a == b && c != a || a == c && b != a || c == b && a != c) {
			System.out.println("TRIANGULO ISOSCELES");
		}
    }
 
}
