import java.io.IOException;
import java.util.Scanner;

public class Arrays {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		int linhasA = sc.nextInt(), colunasA = sc.nextInt();
		int linhasB = colunasA, colunasB = sc.nextInt();
		int A[][] = new int [linhasA][colunasA];
		int B[][] = new int [linhasB][colunasB];
		int AxB[][] = new int[A.length][B[0].length];
		
		for (int i = 0; i < linhasA; i++) {
			for (int j = 0; j < colunasA; j++) {
				A[i][j] = sc.nextInt();		
			}
		}
		
		for (int i = 0; i < linhasB; i++) {
			for (int j = 0; j < colunasB; j++) {
				B[i][j] = sc.nextInt();		
			}
		}
		
		for (int i = 0; i < AxB.length; i++) {
			for (int j = 0; j < AxB[0].length; j++) {
				for (int k = 0; k < B.length; k++) {
					AxB[i][j] += A[i][k] * B[k][j];
				}
			}
		}
		
		for (int i = 0; i < AxB.length; i++) {
			for (int j = 0; j < AxB[0].length; j++) {
				System.out.println(AxB[i][j]);
			}
		}
	}
}
